{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OriginsCors": "http://localhost:4200/",
  "JWTSettings": {
    "securityKey": "69022B8CCCD5489E840E60C1B6C3316E",
    "validIssuer": "PruebaJohana",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
